const express = require('express');
const { Pool } = require('pg');
const cors = require('cors');
require('dotenv').config();

const app = express();
app.use(express.json());
app.use(cors());

const pool = new Pool({
  host: process.env.DB_HOST,
  port: parseInt(process.env.DB_PORT),
  database: process.env.DB_NAME,
  user: process.env.DB_USER,
  password: process.env.DB_PASSWORD,
  connectionTimeoutMillis: 5000,
});

app.get('/', (req, res) => {
  res.json({
    status: 'ECOTRACK API opérationnelle',
    version: '1.0',
    serveur: '10.10.2.10',
    base_donnees: process.env.DB_HOST
  });
});

app.get('/api/capteurs', async (req, res) => {
  try {
    const result = await pool.query('SELECT * FROM capteurs ORDER BY capteur_id');
    res.json(result.rows);
  } catch (err) {
    res.status(503).json({ error: 'DB non accessible', detail: err.message });
  }
});

app.get('/api/niveaux', async (req, res) => {
  try {
    const result = await pool.query(
      'SELECT * FROM niveaux_remplissage ORDER BY timestamp DESC LIMIT 100'
    );
    res.json(result.rows);
  } catch (err) {
    res.status(503).json({ error: 'DB non accessible' });
  }
});

app.get('/api/stats', async (req, res) => {
  try {
    const capteurs = await pool.query('SELECT COUNT(*) as total FROM capteurs');
    const niveaux = await pool.query(
      "SELECT AVG(niveau) as moyenne FROM niveaux_remplissage WHERE timestamp > NOW() - INTERVAL '1 hour'"
    );
    res.json({
      total_capteurs: capteurs.rows[0].total,
      niveau_moyen: niveaux.rows[0].moyenne
    });
  } catch (err) {
    res.status(503).json({ error: 'DB non accessible' });
  }
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`ECO-APP démarré sur le port ${PORT}`);
});